# AppSpringMVC

./: nb-configuration.xml  pom.xml
src/main/java/br/org/rfdouro/appspringmvc/annotations/: VerificaAcesso.java
src/main/java/br/org/rfdouro/appspringmvc/config/: Config.java  WebInitializer.java  WebSocketConfig.java
src/main/java/br/org/rfdouro/appspringmvc/controllers/: DefaultController.java  ErrorController.java  HomeController.java  IndexController.java
src/main/java/br/org/rfdouro/appspringmvc/controllers/login/: LoginController.java
src/main/java/br/org/rfdouro/appspringmvc/controllers/pessoa/: PessoaController.java
src/main/java/br/org/rfdouro/appspringmvc/controllers/webservice/pessoa/: WSPessoaController.java
src/main/java/br/org/rfdouro/appspringmvc/filters/: FiltroJPA.java
src/main/java/br/org/rfdouro/appspringmvc/handlers/: LoginInterceptor.java  LoginInterceptorWS.java
src/main/java/br/org/rfdouro/appspringmvc/helpers/: EntityManagerHelper.java
src/main/java/br/org/rfdouro/appspringmvc/listeners/: RequestListener.java  SessionListener.java
src/main/java/br/org/rfdouro/appspringmvc/models/: Pessoa.java
src/main/java/br/org/rfdouro/appspringmvc/persistence/: Repositorio.java
src/main/java/br/org/rfdouro/appspringmvc/tags/: BemVindoTag.java  GeraRandomIntTag.java  SaudacaoTag.java  StringsUtil.java
src/main/java/br/org/rfdouro/appspringmvc/util/: GeometryUtil.java  JPAUtil.java  MailUtil.java  Util.java  UtilConsultaCorreio.java  VerificaCPF_CNPJ.java
src/main/java/br/org/rfdouro/appspringmvc/websocket/: MyWebSocketHandler.java
src/main/webapp/WEB-INF/: config.properties  web.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/comuns/: navbar.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/pessoa/: lista.jsp
src/main/webapp/WEB-INF/resources/css/: estilo.css  estiloMenuHover.css  telaSplash.css
src/main/webapp/WEB-INF/resources/js/: navegacao.js  telaSplash.js
src/main/webapp/WEB-INF/tags/: Layout.tag
src/main/webapp/WEB-INF/tlds/: RFDOURO.tld
src/test/java/br/rfdouro/test/: TesteJPA01.java  TesteSecurity01.java
