<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>rfdouro</short-name>
 <uri>/WEB-INF/tlds/RFDOURO</uri>
 
 <tag>
  <name>BemVindo</name>
  <tag-class>br.org.rfdouro.appspringmvc.tags.BemVindoTag</tag-class>
  <body-content>scriptless</body-content>
 </tag>
 
 <tag>
  <name>Saudacao</name>
  <tag-class>br.org.rfdouro.appspringmvc.tags.SaudacaoTag</tag-class>
  <body-content>scriptless</body-content>
      
  <attribute>
   <name>nome</name>
   <rtexprvalue>true</rtexprvalue>
   <type>String</type>
   <required>false</required>
  </attribute>
   
 </tag>
  
 <tag>
  <name>GeraRandomInt</name>
  <tag-class>br.org.rfdouro.appspringmvc.tags.GeraRandomIntTag</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
   <name>max</name>
   <rtexprvalue>false</rtexprvalue>
   <type>Integer</type>
   <required>false</required>
  </attribute>
 </tag>
 
  
 <function>
  <name>encurtaString</name>
  <function-class>br.org.rfdouro.appspringmvc.tags.StringsUtil</function-class>
  <function-signature>java.lang.String encurtaString(java.lang.String, java.lang.Integer)</function-signature>
 </function>
</taglib>
