appName = App Spring MVC
# altere as propriedades de acordo com a configura\u00e7\u00e3o dos servidores

#pu indica a base de dados configurada no arquivo persistence.xml
pu = basededados-h2-pu

#a chave config indica se est\u00e1 executando a fase de configura\u00e7\u00e3o
config = true
